# ExpenseManager

./: ExpenseManager.csproj  ExpenseManager.sln  _Imports.razor  appsettings.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Test.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/ExpenseManager.App/: Program.cs  appsettings.json
src/ExpenseManager.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/ExpenseManager.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ExpenseManager.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/ExpenseManager.App/Pages/: FetchData.razor  _Host.cshtml
src/ExpenseManager.App/Shared/: MainLayout.razor
src/ExpenseManager.Data/: Class1.cs  ExpenseManager.Data.csproj  ExpenseManagerContext.cs
src/ExpenseManager.DataAccess/: Class1.cs  ExpenseManager.DataAccess.csproj
src/ExpenseManager.DataAccess/Contexts/: ExpenseManagerDBContext.cs
src/ExpenseManager.DataAccess/Models/: ExpenseCategory.cs  ExpenseTransaction.cs  ExpenseUnique.cs
src/ExpenseManager.Domain/: Class1.cs  ExpenseManager.Domain.csproj
src/ExpenseManager.Domain/Interfaces/: IExpenseCategoryRepo.cs  IExpenseUniqueRepo.cs
src/ExpenseManager.Domain/Repositories/: ExpenseCategoryRepo.cs  ExpenseManagerRepo.cs  ExpenseUniqueRepo.cs
src/ExpenseManager.Infrastructure/: Class1.cs
src/ExpenseManagerWebApp/: ExpenseManagerWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/ExpenseManagerWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/ExpenseManagerWebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ExpenseManagerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseManagerWebApp/Models/: DisplayExpenseCategory.cs
src/ExpenseManagerWebApp/Pages/: Categories.razor  Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Mapping.razor  _Host.cshtml
src/ExpenseManagerWebApp/Properties/: launchSettings.json
src/ExpenseManagerWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
